{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(jq *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(curl *)",
      "Bash(which *)",
      "Bash(df *)",
      "Bash(du *)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/stop-hook-git-check.sh",
            "timeout": 10,
            "statusMessage": "Kiểm tra git status..."
          }
        ]
      }
    ]
  }
}
